<!DOCTYPE html>
<html>
<head>

    <title>e-Resume</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
*{ 
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #E0EBEC;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url(201.png) ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}
/* Main column */
.main {   
  padding: 20px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  background-color: #1A757A;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: #fff;
}

.button:hover {
  background-color: #555;
}

.student{
      font-size:25;
		  border: solid #CCD3D4;
		  width:100px;
      height: 28px;
		  border-radius: 4px;
      background-color:#5299A0 ;
      position: center;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 80%;
  }
}

</style>
</head>

<div class="header">
    <h1>INTAN SYAFINAZ AZNI</h1>
    <p>Information Specialist.</p>
  </div>
  
  <div class="navbar">
    <a href="contact.html">Contact</a>
    <a href="resume.html">Resume</a>
    <a href="video.html">Video</a>
    <a href="skills and language.html">Skills and Languages</a>	       
    <a href="educational.html">Educational and Qualification</a>
    <a href="new.html">Personal Information</a>
    <a href="index.html">Home</a>

  </div>
  
  <body>
        <br>
        <br>
        <center>
        <br>
        <h1>Contact</h1>
        </center>
	     
	   <br>
	   <br>
<center>    
<div class="row">
  <div class="column">
    <div class="card">
      <img src="phone.png" alt="Whatsapp" style="width:30%">
      <div class="container">
        <h2>Whatsapp</h2>
        <p class="title">013-8239525</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="email.png" alt="E-mail" style="width:30%">
      <div class="container">
        <h2>Email</h2>
        <p class="title">syafinazni88@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="insta.png" alt="Instagram" style="width:30%">
      <div class="container">
        <h2>Instagram</h2>
        <p class="title">syafinazni_</p>
        </div>
    </div>
  </div>
</div>
</center> 
 
	   <br>
	   <br>
     <center>

     <div class="student">
        <a href="student.html">CLICK ME</a>
    </div>
     </center>
   </body>   
	   <br>
	   <br>
	   <br>
	   <center>
		   <div class="footer">
			<p> &COPY;Copyright 2021. Syafinazni.com.</p>
		   </div>
	   </center> 
	</header>

</html>