<!DOCTYPE html>
<html lang="en">
<head>
      <title>e-Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #B3CED0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image:url(201.png) ;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Main column */
.main {   
  padding: 20px;
}

.w3-container{
	padding-left: 25%;
	padding-right: 25%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>


    <div class="header">
      <h1>INTAN SYAFINAZ AZNI</h1>
      <p>Information Specialist.</p>
    </div>

    <div class="navbar">
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
      <a href="video.html">Video</a>
	  <a href="skills and language.html">Skills and Languages</a>
      <a href="educational.html">Educational and Qualification</a>
      <a href="new.html">Personal Information</a>
      <a href="index.html">Home</a>
    </div>
<center>
<body>
  <br>
  <h1><strong>Skills and Languages</strong></h1>
  <br>
  <br>
  <h2>Skills</h2>
</center>
<div class="w3-container">

  <div class="w3-light-grey">
	<div class="w3-container w3-pink w3-center" style="width:100%">Team work 100%</div>
  </div><br>
  
  <div class="w3-light-grey">
	<div class="w3-container w3-cyan w3-center" style="width:100%">Communication 100%</div>
  </div><br>
  
  <div class="w3-light-grey">
	<div class="w3-container w3-teal w3-center" style="width:100%">Management 100%</div>
  </div><br>
</div>  

  <br>
  <br>
  <br>
  <br>
  <center><h2>Languages</h2></center>
  

  <div class="w3-container">

	<div class="w3-light-grey">
	  <div class="w3-container w3-yellow w3-center" style="width:100%">Bahasa Melayu 100%</div>
	</div><br>
	
	<div class="w3-light-grey">
	  <div class="w3-container w3-lime w3-center" style="width:80%">English 80%</div>
	</div><br>
	
	<div class="w3-light-grey">
	  <div class="w3-container w3-red w3-center" style="width:65%">Arabic 65%</div>
	</div><br>
  </div>  
  <br>
  <br>
   <div class="footer">
	<p> &COPY;Copyright 2021. Syafinazni.com.</p>
   </div> 

</body>
</html>
